<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicando git</title>
</head>
<body>
    <h1>bienvenidos a git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora sed dicta, eum modi sit nihil? Assumenda reiciendis et recusandae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, sunt?</p>
    
</body>
</html>